*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}


h1{
    font-size: 40px;
}

h3{
    font-size: 25px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-left: 250px;
}

.logos{
    display: flex;
    flex-wrap: wrap;
    column-gap: 80px;
    justify-content: center;
    align-items: center;
}

.logos img{
   height: 80px;
   width: 150px;
}


.section-1 .picture img{
    width: 100%;
    height: 500px;
}

.section-1{
    height: 33%;
    width: 100%;
    margin: 40px;
} 

.section-1 .nav-section, .section-1 .middle-part, .special-discount{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-1 .nav-section, .section-1 .middle-part{
    margin: 60px 80px 35px;
}


.section-1  .middle-part .picture a:hover img{
    transform: scale(1.3);
    transition: transform 1.5s;
}

.section-1  .middle-part .contents p{
    margin-top: 40px;
}


.section-1 .nav-section nav ul li a{
    text-decoration: none;
    margin-right: 40px;
    color: black;
}